# XrayUI-dev

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XrayUI-dev.csproj  XrayUI-dev.slnx
.github/workflows/: release.yml
Converters/: BooleanToBrushConverter.cs
Helpers/: AppPaths.cs  L.cs  LanguageHelper.cs  Loc.cs  ThemeHelper.cs
Models/: AppSettings.cs  CustomRoutingRule.cs  PresetSettings.cs  ServerEntry.cs  SubscriptionEntry.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: AiUnlockCheckService.cs  ClashConfigParser.cs  CustomRuleValueParser.cs  DialogService.cs  EchSettings.cs  FinalmaskJson.cs  IDialogService.cs  InitialImportService.cs  NodeLinkParser.cs  NodeLinkSerializer.cs  PresetExportService.cs  RealLatencyProbeService.cs  SettingsService.cs  SystemProxyService.cs  TunService.cs  UpdateService.cs  XrayConfigBuilder.cs  XrayConfigConstants.cs  XrayReadySignal.cs  XrayService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
ViewModels/: ControlPanelViewModel.cs  CustomRulesViewModel.cs  MainViewModel.cs  ManageSubscriptionsViewModel.cs  PersonalizeViewModel.cs  ServerDetailViewModel.cs  ServerListViewModel.cs
Views/: AddChainProxyDialog.xaml  AddChainProxyDialog.xaml.cs  AddRuleDialog.xaml  AddRuleDialog.xaml.cs  ControlPanelControl.xaml  ControlPanelControl.xaml.cs  CustomRulesWindow.xaml  CustomRulesWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  ManageSubscriptionsDialog.xaml  ManageSubscriptionsDialog.xaml.cs  PersonalizeControl.xaml  PersonalizeControl.xaml.cs  ServerDetailControl.xaml  ServerDetailControl.xaml.cs  ServerListControl.xaml  ServerListControl.xaml.cs  TunConfirmationDialog.xaml  TunConfirmationDialog.xaml.cs
